JWT_SECRET=pK7@Lm9$zXv2Ej5#Qw8RtY3*Gb6Fn4!Hd0Cs1A
JWT_EXPIRATION=900000
JWT_EXPIRATION_REFRESH=604800000
DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/todo
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=895423167q